spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3307/ms-email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=
spring.rabbitmq.queue=ms.email

spring:
rabbitmq:
host: localhost
port: 5672
username: guest
password: guest